---
# vars file for initializing the pods
kubernetespath: /home/kubernetes
kubernetesrepo: https://github.com/cloudmesh/cloudmesh.kubernetes.git
podyamlfilepath: /home/kubernetes/cloudmesh.kubernetes/kubernetes_yaml_files/pod_yaml/pod.yaml
homepath: /home
deploymentyamlfilepath: /home/kubernetes/cloudmesh.kubernetes/kubernetes_yaml_files/deployment_yaml/deployment.yaml
hostnamepath: /home/hostname
hostnamefilepath: /home/hostname/hostName.txt
appnamepath: /home/appName
appnamefilepath: /home/hostname/appName.txt


