---
# vars file for spam detection
applicationpath: /home/ubuntu/spamdetection
kubernetesrepo: https://github.com/cloudmesh/cloudmesh.kubernetes.git
rpackageinstallation: /usr/local/lib/R/site-library
codepath: /home/ubuntu/spamdetection/cloudmesh.kubernetes/spamdetectionapplication/code
datasetpath: smsspamdataset/SMSSpamCollection
