---
- hosts: kubernetes #comment: kubernetes is the group name which we have defined
  become: yes #comment: this operation needs privilege access
  tasks:
    - name: install apache2 # text description
      apt: name=apache2 update_cache=yes state=latest
    - name: install the R package # text description
      apt: name=r-base update_cache=yes state=latest
    - name: get R package source
      git:
         repo: https://github.com/wch/r-source.git
         dest: /tmp/R


      




