---
# vars file for initializing the pods
kubernetespath: /home/cc/kubernetes
kubernetesrepo: https://github.com/cloudmesh/cloudmesh.kubernetes.git
podyamlfilepath: /home/cc/kubernetes/cloudmesh.kubernetes/kubernetes_yaml_files/pod_yaml/pod.yaml
homepath: /home/cc
deploymentyamlfilepath: /home/cc/kubernetes/cloudmesh.kubernetes/kubernetes_yaml_files/deployment_yaml/deployment.yaml

