---
# vars file for spam detection
joinpath: /home/ubuntu/joinslaves
sourcepath: ~/cloudmesh.kubernetes/ansiblescript/chameleon/masterquery/masterip/masterip.txt
sourcequerypath: /home/ubuntu/joinslaves/masterip.txt

